Dear {{ candidate.candidate_first_name }},

{{ candidate.sponsor_first_name }} {{ candidate.sponsor_last_name }} has nominated you as a candidate for the Board of Directors of Open Education Global.

Please confirm that you accept this nomination by visiting https://members.oeglobal.org{% url 'elections:candidate-edit' candidate.edit_link_key %}

Revise or correct the nomination data if required and complete the Nominee Information section including Candidate Biography, Candidate Vision and Goals, and Ideas for Open Education Global.

Candidate profiles will be publicly available on Open Education Global's website by 30 August, 2024. Providing information for your profile will allow other members to get to know you and your vision for the Organization.

Thanks for your interest in serving on Open Education Global's Board and through that service advancing open education globally.

On behalf of the Open Education Global Nominating Committee
Marcela Morales and Igor Lesko
